#CC = mpiFCC
CC = mpiFCCpx
CFLAGS = -O3 -fopenmp -Kopenmp,fast,optmsg=2 -std=c++11
# use clang mode
CFLAGS += -Nclang
# use fujitsu OMP
CFLAGS += -Nfjomplib
CFLAGS += -DFJ_FLAG

include makefile.mk
